@border-color:        #e7e7eb; 
.GraphSettingSideBar{
    flex:1;
    padding-top: 32px;
    border-right: 1px solid @border-color;
    .titleContainer{
        font-weight: 700;
        padding-left: 32px;
        padding-bottom: 23px;
        border-bottom: 1px solid @border-color;

    }
}