@border-color:        #e7e7eb; 
.dbTypeContainer{
    padding: 12px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    border-bottom: 1px solid #e7e7eb;

}
.selectedDb{
    color: lightblue;
}
